# FAST.FileManager

./: .gitignore  FileManager.sln  README.md
.github/workflows/: nuget-publish.yml
FileManager/: FileManager.csproj  _Imports.razor
FileManager.Api/: DtoMapper.cs  FileManager.Api.csproj  Program.cs  ProviderConfigurationHelper.cs  S3Provider.http  appsettings.json  test.http
FileManager.Api/Endpoints/: FileEndpoints.cs
FileManager.Api/Models/: Dtos.cs
FileManager.Api/Properties/: launchSettings.json
FileManager.App/: App.razor  FileManager.App.csproj  Program.cs  _Imports.razor
FileManager.App/Layouts/: MainLayout.razor  MainLayout.razor.css
FileManager.App/Pages/: Index.razor  Index.razor.css
FileManager.App/Properties/: launchSettings.json
FileManager.App/Provider/: ApiDtos.cs  ApiFileProvider.cs  ApiProviderServiceCollectionExtensions.cs
FileManager.App/wwwroot/: FileManager.css  app.css  appsettings.Development.json  index.html
FileManager.Providers/: FileManager.Providers.csproj  MimeTypeHelper.cs
FileManager.Providers.Api/: ApiDtos.cs  ApiFileProvider.cs  ApiProviderServiceCollectionExtensions.cs  FileManager.Providers.Api.csproj
FileManager.Providers/Composite/: CompositeFileProvider.cs  CompositeFileProviderExtensions.cs  CompositeProviderBuilder.cs  ProviderRegistration.cs
FileManager.Providers/LocalFileSystem/: LocalFileSystemOptions.cs  LocalFileSystemProvider.cs  LocalFileSystemServiceCollectionExtensions.cs
FileManager.Providers/S3/: MimeType.cs  S3Client.cs  S3FileProvider.cs  S3ProviderOptions.cs  S3ProviderServiceCollectionExtensions.cs  SigV4Signer.cs
FileManager.Tester/: FileManager.Tester.csproj  Program.cs
FileManager/Abstractions/: Capabilities.cs  FileOperationError.cs  FileOperationResult.cs  IFileProvider.cs  StorageItem.cs  StorageItemKind.cs  StructuredKey.cs  Volume.cs
FileManager/Components/: FileManagerComponent.razor  FileManagerComponent.razor.css  FmBreadcrumb.razor  FmBusy.razor  FmModal.razor  FmToolbar.razor
FileManager/SDK/: FileManagerClient.cs  FileReference.cs  FolderReference.cs  StorageCatalog.cs
FileManager/wwwroot/: FileManager.js
