<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FAST.FileManager.Providers</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>FAST.FileManager.Providers</PackageId>
    <Version>0.1.0</Version>
    <Authors>Your Company</Authors>
    <Description>
      File provider implementations for the FAST FileManager Blazor component.
      Contains: S3-compatible provider (Cloudflare R2, MinIO, AWS S3).
      Future providers (FAST.FileRepository, local filesystem, etc.) will be
      added here in separate subfolders.
    </Description>
    <PackageTags>blazor;wasm;file-manager;s3;minio;r2</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager\FileManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

</Project>
