<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackageId>FAST.FileManager.Providers.Api</PackageId>
    <Version>0.1.0</Version>
    <Authors>Your Company</Authors>
    <Description>
      HTTP API file provider for the FileManager Blazor component.
      Used in the WASM client to call the FileManager.Api backend proxy.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager\FileManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
